<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.js'></script>

  <title>로그인</title>

  <script type="text/javascript">
    $(function() {
      $('#join').click(function() {});
    });

  
      $(function() {
        var textfield = $("input[name=user]");
        $('button[type="submit"]').click(function(e) {
          e.preventDefault();
          //little validation just to check username
          if (textfield.val() != "") {
            //$("body").scrollTo("#output");
            $("#output").addClass("alert alert-success animated fadeInUp").html("Welcome back " + "<span style='text-transform:uppercase'>" + textfield.val() + "</span>");
            $("#output").removeClass(' alert-danger');
            $("input").css({
              "height": "0",
              "padding": "0",
              "margin": "0",
              "opacity": "0"
            });
            //change button text
            $('button[type="submit"]').html("continue")
              .removeClass("btn-info")
              .addClass("btn-default").click(function() {
                $("input").css({
                  "height": "auto",
                  "padding": "10px",
                  "opacity": "1"
                }).val("");
              });

            //show avatar
            $(".avatar").css({
              "background-image": "url('http://api.randomuser.me/0.3.2/portraits/women/35.jpg')"
            });
          } else {
            //remove success mesage replaced with error message
            $("#output").removeClass(' alert alert-success');
            $("#output").addClass("alert alert-danger animated fadeInUp").html("sorry enter a username ");
          }
          //console.log(textfield.val());

        });
      });
  </script>
</head>

<body>


  <nav class="navbar">
    <div class="container-fluid navbar-background-color">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
        <div class="logo">
          <a class="navbar-brand" href="Main.html">HOME</a>
        </div>
      </div>

      <div class="collapse navbar-collapse navbar-background-color" id='bs-example-navbar-collapse-1'>
        <ul class="nav navbar-nav">
          <li><a href="Intro.html">소개<span class-'sr-only' style="white-space: nowrap;"></span></a></li>
          <li><a href="Store.html">STORE</a></li>
          <li><a href="Event.html">EVENT</a></li>
          <li><a href="customer.html">고객센터</a></li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <select class="form-control" name="">
              <option value="">지역명</option>
              <option value="">음식명</option>
              <option value="">상호명</option>
            </select>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="음식명/상호명을 입력하세요">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="Join.html"><span class="glyphicon glyphicon-user"></span>회원가입</a></li>
          <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="login-container">
      <div id="output"></div>
      <div class="avatar"></div>
      <div class="form-box">
        <form action="" method="">
          <input name="user" type="text" placeholder="username">
          <input type="password" placeholder="password">
          <button class="btn btn-info btn-block login" type="submit">로그인</button>
          <button class="btn btn-info btn-block login" type="submit">회원가입</button>
          <button class="btn btn-warning btn-block login" type="submit">카카오톡 로그인</button>
          <button class="btn btn-success btn-block login" type="submit">네이버 로그인</button>
          <button class="btn btn-primary btn-block login" type="submit">페이스북 로그인</button>

        </form>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer id="footer" class="container">
    <div class="row 200%">
      <div class="12u">
        <!-- Contact -->
        <section>
          <h2 class="major"><span>Get in touch</span></h2>
          <ul class="contact">
            <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
            <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
            <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
            <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
            <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Copyright -->
    <div id="copyright">
      <ul class="menu">
        <li>&copy; Untitled. All rights reserved</li>
        <li>Design by: semiproject</li>
      </ul>
    </div>
  </footer>

</body>

</html>
